
@font-face 
    font-family: 'Roboto'
    src: url('../font/Roboto-Regular.ttf')
    font-style: normal
    font-weight: regular

*
    box-sizing: border-box
    font-family: 'Roboto'
    font-weight: 400
    letter-spacing: 0.5px
    text-transform: uppercase /* делаем все буквы заглавными */

@keyframes text 
    0%
        transform: translateX(0%) 
    100% 
        transform: translate3d(-100%,0,0)


.container
    width: 1394px
    margin: 0 auto

.title
    font-size: 58px
    font-family: 'Roboto'
    font-weight: regular
    text-align: center
    margin: 0

.first-section

    &__left-part1
        position: relative
        width: 50%
        height: 424px
        border: 1px solid black
        border-top: none
        float: left
        display: table
    &__left-img1
        float: left
        position: relative
        width: 100%
        height: 100%
        padding: 20px
    &__left-img2

        position: absolute
        width: 555px
        height: 256px
        display: flex
        top: 20%
        left: 10%
    &__left-part2
        position: relative
        width: 50%
        height: 476px
        border: 1px solid black
        border-top: none 
        background-image: radial-gradient(red 10px, yellow 30%, #1e90ff 50%)  
        opacity: 0.5           
        img
            position: relative
            height: 100%
            width: 100%
            padding: 20px
            z-index: 0
            opacity: 0.5
    &__for-ticker
        border: 1px solid black
        border-top: none
        width: 50%
        overflow: hidden
        position: relative
    &__ticker
        width: 100%
        position: relative
        height: 78px
        clear: left
        display: flex 
        align-items: center
        font-size: 17px
        font-family: 'Roboto'
        text-transform: uppercase        
        div            
            flex-shrink: 0
            text-align: center
            padding: 0 18px
            white-space: nowrap
            display: flex
            align-items: center
            animation: text 5s linear infinite        
            img
                padding-left: 30px            

    &__right-part1
        width: 50%
        height: 233px
        border: 1px solid black
        display: flex
        justify-content: center
        align-items: center
        float: right
        border-left: none
        border-top: none
    &__right-part2
        float: right
        width: 50%
        height: 746px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid black
        border-left: none
        border-top: none
        img
            width: 100%
            height: 100%
            padding: 20px

.nav-menu
    height: 112px
    border: 1px solid black
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    font-size: 14px
    margin-bottom: 0
    position: relative

    &__link
        width: 144px
        height: 52px
        display: flex
        justify-content: center
        align-items: center
        a
            text-decoration: none /* убираем подчеркивание */
            color: black
            font-family: 'Roboto'
            font-weight: regular
    &__btn
        background-color: #FB4B4D
        font-family: 'Roboto'
        font-weight: regular
        color: white
        border: none
        appearance: 0
        font-size: 14px
        display: inline-block
        display: flex
        align-items: center
        justify-content: center
        transition-property: width height
        transition-duration: 1s
        transition-timing-function: ease-out
        &:hover
            width: 12%
            height: 70%
            border: 5px inset orange 
            outline: 5px #583e1b solid
            outline-offset: 3px
        &:active
            transform: translateY(5px)
    &__btn1
        width: 150px
        height: 52px
        text-decoration: none
    &__btn2
        width: 144px
        height: 52px
        padding: 0 44px 0 52px
        text-decoration: none
        
    &__central-part
        width: 200px
        height: 70px
    &__central-link
        display: inline-block
        display: flex
        justify-content: center
        flex-direction: row
        align-items: center
    &__img
        margin-right: 30px
    &__circle
        width: 17px
        height: 17px
        border-radius: 50px
        border: 1px solid black
    &__circle1
        background-color: #FB4B4D
        margin-right: 30px
    &__circle2
        background-color: #8B83F6

.second-section
    &__top-part        
        padding: auto
        display: flex
        justify-content: center
        align-items: center
        max-height: 273px        
        border: 1px solid black
        border-top: none    
        h2
            text-align: center
            font-size: 65px
            font-weight: 400
            margin-right: 90px
    &__img1
        padding-left: 30px
        margin-right: 90px
    &__img2
        margin-right: 30px
    &__central-part
        display: flex
        justify-content: space-around
        padding-top: 20px
        height: 700px
        border: 1px solid black
        border-top: none
    &__cards        
        background-image: url(../img/Vector.png)
        background-size: cover
        height: 658px
        width: 436px
        text-align: center
        p
            padding-top: 129px
            margin-bottom: 12px
        h2
            margin: 0 0 12px 0
            font-size: 32px
            font-weight: 400
            letter-spacing: 0.5px
        img
            width: 390px
            height: 411px
    &__img-fire1
        position: absolute
        z-index: 1
        height: 88px
        width: 1361px 
        img
            vertical-align: top /* выравнивание эл-та по верхнему краю */
        &_img1
            margin-right: 358px
        &_img2
            margin-right: 401px
        &_img3
            margin-right: 356.5px

.third-section
    display: flex
    flex-direction: column
    &__for-ticker
        border: 1px solid black
        border-top: none
        overflow: hidden
        position: relative
    &__ticker
        width: 100%
        position: relative
        height: 78px
        display: flex 
        align-items: center
        font-size: 17px
        font-family: 'Roboto'
        text-transform: uppercase /* трансформируем все буквы в заглавный вид */
        div            
            flex-shrink: 0
            text-align: center

            white-space: nowrap /* не дает переносить на новую строку */
            display: flex
            align-items: center
            animation: text 5s linear infinite        
            img
                padding-left: 30px
                margin-right: 30px
    &__big-img-part
        position: relative
        height: 722px
        border: 1px solid black
        border-top: none
        position: relative
        img
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            margin: auto
    &__low-part
        display: flex
        flex-direction: row
        border: 1px solid black
        border-top: none
        h2
            text-align: center
            font-size: 58px
            font-weight: 400
            padding-top: 3px
            margin-bottom: 42px
        img
            vertical-align: bottom /* смещаем картинку по вертикали к нижнему краю */
    &__lp-left
        border-right: 1px solid black
    &__lp-right
        width: 50%
        background-image: url(../img/IMAG.png)
        background-size: fill
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        p
            display: block
            font-size: 16px
            width: 390px
            text-align: center
            font-weight: 400
            letter-spacing: 0.5px

.lower-part
    &__img-container
        height: 758px
        border: 1px solid black
        border-top: none    
        position: relative
        background-image: url(../img/Lower_vector.png) 
        background-position: center
        background-repeat: no-repeat
    &__green-fair
        position: absolute
        top: -55px
        z-index: -1
        width: 1393px
    &__ujjo
        width: 859px
        height: 502px
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
    &__ujjo2
        width: 810px
        height: 374px
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
    &__footer
        height: 65px
        background-color: #CDFD3B
        border: 1px solid black
        border-top: none 
        display: flex
        flex-direction: row
        justify-content: center
        justify-content: space-between
        align-items: center
        padding-top: 20px
        padding-right: 93px
        padding-bottom: 20px
        padding-left: 93px
        font-size: 15px
        a
            text-decoration: none
            color: black

















        





